<header class="main-header-1">
  <!-- <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-HealthCare</a>
    </div>
    <nav class="navigation">
        <a routerLink="/admin" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Admin</a>
        <a routerLink="/user" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">User</a>
        <a routerLink="/about" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">About Us</a>
        <a routerLink="/contact" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items"> Contact Us</a> 
        
          
    </nav>-->
    <header>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid mb-3 ">
      <img class="" src="assets/trolley.png" />
      <a
        class="navbar-brand"
        style="font-weight: bold; font-size: 25px;"
        href="#"
        >E-Medicare</a
      >
      <button
        class="navbar-toggler "
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item ">
            <a
              class="nav-link active font-weight-bold fs-5"
              aria-current="page"
              routerLink="/admin"
              routerLinkActive="active"
              [routerLinkActiveOptions]="{ exact: true }"
              >Admin</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link font-weight-bold fs-5 text-black"
              routerLink="/user"
              routerLinkActive="active"
              [routerLinkActiveOptions]="{ exact: true }"
              >User</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link font-weight-bold fs-5 text-black "
              routerLink="/about"
              routerLinkActive="active"
              [routerLinkActiveOptions]="{ exact: true }"
              >About Us</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link font-weight-bold fs-5 text-black"
              routerLink="/contact"
              routerLinkActive="active"
              [routerLinkActiveOptions]="{ exact: true }"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<router-outlet></router-outlet>
<!-- <header>
    <nav class="nav">
      <div class="container">
        <div class="logo">
         <img src="assets/trolley.png">
         E-Medicare
        </div>
        <div id="mainListDiv" class="main_list">
          <ul class="navlinks">
            <li>
              <a
                routerLink="/admin"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }"
                class="main-items"
                >Admin</a
              >
            </li>
            <li>
              <a
                routerLink="/user"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }"
                class="main-items"
                >User</a
              >
            </li>
            <li>
              <a
                routerLink="/about"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }"
                class="main-items"
                >About Us</a
              >
            </li>
            <li>
              <a
                routerLink="/contact"
                routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }"
                class="main-items"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <router-outlet></router-outlet>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>

  
  <script>
    $(window).scroll(function () {
      if ($(document).scrollTop() > 50) {
        $(".nav").addClass("affix");
        console.log("OK");
      } else {
        $(".nav").removeClass("affix");
      }
    });
  </script>
  <script>
    $(".navTrigger").click(function () {
      $(this).toggleClass("active");
      console.log("Clicked menu");
      $("#mainListDiv").toggleClass("show_list");
      $("#mainListDiv").fadeIn();
    });
  </script>

-->
