<app-header></app-header>

<body>
  <div class="about-section">
    <h1>e-Medicare?</h1>
    <p class="font-weight-bolder fs-3">
      Don’t just believe us. Listen to our customers!!
    </p>
    <p>Perfect Online Platform for the seamless medical shopping..</p>
  </div>

  <h2 style="text-align: center"></h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Why Medicare?</h2>
          <p>
            Medicare, India’s largest branded pharmacy retailer, has reached
            another milestone with the opening of its 5,000th store in the
            country. e-Medicare:India’s trusted pharmacy and is India's first
            and largest branded pharmacy network, with over 4500 outlets in key
            locations. Accredited with - International Quality Certification,
            e-Medicare offers genuine medicines round-the-clock, through our
            24-hour Pharmacies. We also provides customer care any time of the
            day!
          </p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Strategy</h2>

          <p>
            Quality is the cornerstone of our existence. We have gained
            experience in pharmacy operations management over the last 2 decades
            and are committed to delivering best service in the industry.Timely
            delivery of medicines is the core objective behind every strategies
            that we make.Getting the stocks rapidly is one of our success-gain
            strategy. We make sure the medicines reach the customers safe and
            secure.We also keep up with the expirtaion dates of the medicines
          </p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Services</h2>

          <p>
            e-Medicare is well stocked with medicines, OTC and FMCG products,
            manned by a team of qualified and experienced staff available to
            cater to your every need. e-Medicare has more than 5000 products in
            various categories like Vitamins and Supplements, Baby Care,
            Personal Care, Health & Nutrition Foods and OTC. In addition to this
            we have more than 400 Brand Products in the following categories
            like vitamins and supplements, health food, oral care, skincare,
            personal care, baby care, OTC etc.
          </p>
        </div>
      </div>
    </div>
    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column1">
        <div class="card">
          <img src="" alt="Jane" style="width: 100%" />
          <div class="container">
            <h2>Jane Doe</h2>
            <p class="title">CEO & Founder</p>

            <p>jane@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column1">
        <div class="card">
          <img src="/assets/logesh.jpeg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h5>Logesh</h5>
            <p class="title">CEO & Founder</p>

            <p>logesh@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column1">
        <div class="card">
          <img src="/assets/priya.jpg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h5>Priyadharshini</h5>
            <p class="title">CEO & Founder</p>

            <p>priya@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column1">
        <div class="card">
          <img src="/assets/sab1.jpg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h5>Sabira Nazar</h5>
            <p class="title">CEO & Founder</p>

            <p>sab@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column1">
        <div class="card">
          <img src="/assets/sarthak.jpeg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h5>Sarthak Agarwal</h5>
            <p class="title">CEO & Founder</p>

            <p>sarthak@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column1">
        <div class="card">
          <img src="/assets/riya.jpeg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h5>Riyana</h5>
            <p class="title">CEO & Founder</p>

            <p>riyana@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column1">
        <div class="card">
          <img src="/assets/rose.jpeg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h5>Rose Mary George</h5>
            <p class="title">CEO & Founder</p>

            <p>rose@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column1">
        <div class="card">
          <img src="/assets/mrid.jpeg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h5>Mridula</h5>
            <p class="title">CEO & Founder</p>

            <p>mridula@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column1">
        <div class="card">
          <img src="/assets/math.jpeg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h5>Mathivathani</h5>
            <p class="title">CEO & Founder</p>

            <p>mathi@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column1">
        <div class="card">
          <img src="/assets/donno.jpeg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h5>Jane Doe</h5>
            <p class="title">CEO & Founder</p>

            <p>jane@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <router-outlet></router-outlet>
</body>
