<app-header></app-header>
<div id="sect1"></div>
<router-outlet></router-outlet>
<!--<div style="display: flex">
  <div class="container">
    <div class="admin-main">
      <br /><br /><br /><br />
      <h2 style="color: #0f0f0f">PLEASE LOG-IN TO PROCEED</h2>
      <br />
      <form #f="ngForm" (ngSubmit)="onSubmit(f)">
        <div class="login-div" align="center">
          <table class="loginform">
            <tr>
              <td>
                <label style="color: rgb(7, 6, 6)" for="username"
                  ><h3>User Name:</h3></label
                >
              </td>
              <td>
                <input
                  type="UserName"
                  id="username"
                  name="username"
                  class="searchTextField"
                  placeholder="Enter Username"
                  ngModel
                />
              </td>
            </tr>
            <br />
            <tr>
              <td>
                <label style="color: rgb(15, 14, 14)" for="password"
                  ><h3>Password:</h3></label
                >
              </td>
              <td>
                <input
                  type="password"
                  id="password"
                  name="password"
                  class="searchTextField"
                  placeholder="Enter Password"
                  ngModel
                />
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center">
                <br />
                <input type="submit" value="Login" class="actionBtn" />
              </td>
            </tr>
          </table>
        </div>
      </form>
      <a class="btn" [routerLink]="['/registration']"> New User? Sign Up</a>
    </div>
  </div>
</div>-->
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="row full-height justify-content-center">
          <div class="col-12 text-center align-self-center py-5">
            <div class="section pb-5 pt-5 pt-sm-2 text-center">
              <h6 class="mb-0 pb-3">
                <span>Log In </span><span>Sign Up</span>
              </h6>
              <input
                class="checkbox"
                type="checkbox"
                id="reg-log"
                name="reg-log"
              />
              <label for="reg-log"></label>
              <div class="card-3d-wrap mx-auto">
                <div class="card-3d-wrapper">
                  <div class="card-front">
                    <div class="center-wrap">
                      <div class="section text-center">
                        <form #f="ngForm" (ngSubmit)="onSubmit(f)">
                          <h4 class="mb-4 pb-3">Log In</h4>
                          <div class="form-group">
                            <input
                              type="text"
                              name="username"
                              class="form-style"
                              placeholder="Your Name"
                              id="username"
                              autocomplete="off"
                              ngModel
                            />
                            <i class="input-icon uil uil-at"></i>
                          </div>
                          <div class="form-group mt-2">
                            <input
                              type="password"
                              name="password"
                              class="form-style"
                              placeholder="Your Password"
                              id="password"
                              autocomplete="off"
                              ngModel
                            />
                            <i class="input-icon uil uil-lock-alt"></i>
                          </div><hr>
                          <input type="submit" value="Login" />
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="card-back">
                    <div class="center-wrap">
                      <div class="section text-center">
                        <form #s="ngForm" (ngSubmit)="onSubmit1(s)">
                          <h4 class="mb-10 pb-3">Sign Up</h4>
                          <div class="form-group">
                            <input
                              type="text"
                              name="first_name"
                              class="form-style"
                              placeholder="First Name"
                              id="first_name"
                              autocomplete="off"
                              ngModel
                              #first_name="ngModel"
                            />
                            <span
                              *ngIf="first_name.invalid && first_name.touched"
                              class="error"
                              >Cannot submit form if required fields are not
                              filled</span
                            >
                          </div>
                          <div class="form-group mt-2">
                            <input
                              type="text"
                              name="last_name"
                              class="form-style"
                              placeholder="Your LastName"
                              id="last_name"
                              autocomplete="off"
                              ngModel
                            />
                          </div>
                          <div class="form-group mt-2">
                            <input
                              type="number"
                              class="form-style"
                              placeholder="MobileNo"
                              id="mobile_no"
                              autocomplete="off"
                              name="mobile_no"
                              ngModel
                              #mobile_no="ngModel"
                            /><span
                              *ngIf="mobile_no.invalid && mobile_no.touched"
                              class="error"
                              >Cannot submit form if required fields are not
                              filled</span
                            >
                          </div >
                          <div class="form-group mt-2">
                            <input
                              type="number"
                              class="form-style"
                              placeholder="Age"
                              id="age"
                              autocomplete="off"
                              name="age"
                              ngModel
                              #age="ngModel"
                            />
                            <span
                              *ngIf="age.invalid && age.touched"
                              class="error"
                              >Cannot submit form if required fields are not
                              filled</span
                            >
                          </div >
                          <div class="form-group mt-2">
                            <input
                              type="text"
                              class="form-style"
                              placeholder="UserName"
                              id="username"
                              autocomplete="off"
                              name="username"
                              ngModel
                              #username="ngModel"
                            />
                            <span
                              *ngIf="username.invalid && username.touched"
                              class="error"
                              >Cannot submit form if required fields are not
                              filled</span
                            >
                          </div>

                          <div class="form-group mt-2">
                            <input
                              type="password"
                              class="form-style"
                              placeholder="Password"
                              id="password"
                              autocomplete="off"
                              name="password"
                              ngModel
                              #password="ngModel"
                            />
                            <span
                              *ngIf="password.invalid && password.touched"
                              class="error"
                              >Cannot submit form if required fields are not
                              filled</span
                            >
                          </div>

                          <div class="form-group mt-2">
                            <input
                              type="text"
                              class="form-style"
                              placeholder="Gender"
                              id="gender"
                              autocomplete="off"
                              name="gender"
                              ngModel
                              #gender="ngModel"
                            />
                            <span
                              *ngIf="gender.invalid && gender.touched"
                              class="error"
                              >Cannot submit form if required fields are not
                              filled</span
                            >
                          </div>
                          <hr>
                          <input type="submit" value="SignUp" />
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
