body {
  background-color: white;
}
.admin-main {
  margin: 0px 16px;
  text-align: center;
  font-weight: bold;
  position: fixed;
  top: 20px;
  left: 30%;
}
.actionBtn {
  background-color: rgb(122, 221, 122);
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 12pt;
  border: none;
  width: 82px;
  border-radius: 5px;
  cursor: pointer;
}

.actionBtn:hover {
  background-color: #13721b;
}

.searchTextField {
  height: 30px;
  width: 170px;
  border-radius: 5px;
  padding-left: 5px;
}

.loginForm {
  background-color: white;
  border-spacing: 15px;
  padding: 10px;
  margin-top: 100px;
  text-align: center;
}
.login-div {
  margin: auto;
  height: auto;
  width: 600px;
}

h3 > a {
  color: black;
}

img {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  z-index: -1;
  position: fixed;
  background-size: cover;
  opacity: 1;
}
#sect1 {
  background-image: url("https://www.blueface.com/wp-content/uploads/2020/10/Feature@Healthcare-Industry.png");
  background-size: 100%;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  z-index: -1;
  position: absolute;
  opacity: 1;
  filter: blur(3px);
}
input[type="text"] {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid rgb(15, 13, 13);
  border-radius: 4px;
}

input[type="password"] {
  width: 100%;
  padding: 1px 1px;
  margin: 8px 0;
  border: 1px solid rgb(19, 17, 17);
  border-radius: 4px;
}
input[type="submit"] {
  width: 100%;
  background-color: #3af315;
  color: white;
  padding: 8px 8px;
  margin: 8px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}
